header {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-bottom: @border;

  @media @mobile {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin: 0 0 0 5%;

    @media @mobile {
      display: flex;
      justify-content: center;
      margin: 0;
    }
  }
}

.home {

  .bus {
    @media @mobile {
      width: 95%;
      margin-left: 2.2%;
      border-radius: 5px;
    }
  }

  .welcome {
    @media @mobile {
      border-bottom: @border;
      width: 95%;
      margin: 0 auto;
      padding: 28px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile {
     flex-direction: colum;
     width: 95%;
     margin: 0 auto;
     padding: 15px;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: colum;
        width: 95%;
        padding: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 2%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      padding-top: 20px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    button {
       .custom-btn(@justify, @button-bg);

      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
    }
  }
}// home