// Mixins in here
.custom-btn(@justify, @button-bg) {
    display: flex;
    justify-content: @justify;
    height: 40px;
    width: 200px;
    background: @button-bg;
    color: white;
    border-radius: 10px;
    font-size: 1.6rem;
}
