// Navigation Styles here
header nav {
    margin: 0 5% 0 0;
    font-size: 1.4rem;
    padding: 10px 0 0 0;

    a {
        margin: 0 20px;
        color: black;
        text-decoration: none;

        @media @mobile {
            padding: 0 12px;
        }
    }
}